In [1]:
import pandas as pd
import lxml

In [2]:
pip install pandas

Requirement already satisfied: pandas in /opt/conda/lib/python3.10/site-packages (1.5.2)
Requirement already satisfied: python-dateutil>=2.8.1 in /opt/conda/lib/python3.10/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /opt/conda/lib/python3.10/site-packages (from pandas) (2022.6)
Requirement already satisfied: numpy>=1.21.0 in /opt/conda/lib/python3.10/site-packages (from pandas) (1.23.5)
Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.10/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [ ]:
pip install lxml

In [ ]:
# Q1

In [ ]:
pip install html5lib

In [7]:
import html5lib

In [ ]:
# List any five functions of the pandas library with execution :

In [ ]:
'''(1) pd.read_html() : It is a convenient function provided by Pandas to read HTML tables directly into a list 
#of DataFrame objects. It is particularly useful when you want to extract tabular data from HTML web pages 
and quickly convert it into DataFrame format for further analysis.'''

data = pd.read_html("https://www.basketball-reference.com/leagues/NBA_2015_totals.html")
df = data[0]
df

In [30]:
# (2) DataFrame.head(n): Returns the first n rows of the DataFrame.

df.head(10)

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
5,5,Arron Afflalo,SG,29,DEN,53,53,1750,281,657,...,.841,21,159,180,101,32,5,83,108,771
6,5,Arron Afflalo,SG,29,POR,25,19,752,94,227,...,.851,6,61,67,28,9,2,33,59,264
7,6,Alexis Ajin√ßa,C,26,NOP,68,8,957,181,329,...,.818,104,211,315,47,21,51,69,151,443
8,7,Furkan Aldemir,PF,23,PHI,41,9,540,40,78,...,.481,78,98,176,28,17,16,17,96,93
9,8,Cole Aldrich,C,26,NYK,61,16,976,144,301,...,.781,101,237,338,75,37,65,59,122,338

In [32]:
# (3) DataFrame.describe(): Generates descriptive statistics of numerical columns in the DataFrame.

df.describe()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
count,675,675,675,675,675,675,675,675,675,675,...,650,675,675,675,675,675,675,675,675,675
unique,493,493,12,21,32,84,81,557,327,458,...,275,165,293,350,249,119,98,177,214,463
top,Rk,Player,SG,23,TOT,82,0,MP,FG,FGA,...,.500,1,DRB,TRB,AST,0,0,TOV,PF,PTS
freq,24,24,145,86,76,27,179,24,24,24,...,29,30,24,24,24,29,88,24,24,24

In [34]:
''' (4) DataFrame.info(): Provides information about the DataFrame, including the data types of each column 
and the number of non-null values. This helps in understanding the dataset's size and data types. '''

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 675 entries, 0 to 674
Data columns (total 30 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rk      675 non-null    object
 1   Player  675 non-null    object
 2   Pos     675 non-null    object
 3   Age     675 non-null    object
 4   Tm      675 non-null    object
 5   G       675 non-null    object
 6   GS      675 non-null    object
 7   MP      675 non-null    object
 8   FG      675 non-null    object
 9   FGA     675 non-null    object
 10  FG%     673 non-null    object
 11  3P      675 non-null    object
 12  3PA     675 non-null    object
 13  3P%     594 non-null    object
 14  2P      675 non-null    object
 15  2PA     675 non-null    object
 16  2P%     671 non-null    object
 17  eFG%    673 non-null    object
 18  FT      675 non-null    object
 19  FTA     675 non-null    object
 20  FT%     650 non-null    object
 21  ORB     675 non-null    object
 22  DRB     675 non-null    object
 23  TRB     675 non-null    object
 24  AST     675 non-null    object
 25  STL     675 non-null    object
 26  BLK     675 non-null    object
 27  TOV     675 non-null    object
 28  PF      675 non-null    object
 29  PTS     675 non-null    object
dtypes: object(30)
memory usage: 158.3+ KB

In [44]:
''' (5) DataFrame.groupby(): This function is used for grouping data based on one or more columns. 
It allows you to split the data into groups and then perform aggregate functions on each group. '''

g = df.groupby('Pos')
g.max()

/tmp/ipykernel_781/1494483808.py:5: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  g.max()

,Rk,Player,Age,Tm,G,GS,MP,FG,FGA,3P,...,FTA,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
Pos,,,,,,,,,,,,,,,,,,,,,
C,89,√ñmer A≈üƒ±k,38,WAS,82,9,981,91,987,63,...,99,99,99,93,97,90,99,99,99,98
PF,99,Zach Randolph,38,WAS,9,9,995,94,987,99,...,97,99,98,919,97,9,99,99,96,946
PF-SF,437,Lance Thomas,26,TOT,62,37,1490,182,442,7,...,99,65,130,195,69,37,8,74,101,443
PG,98,Zach LaVine,38,WAS,9,9,982,93,996,95,...,94,9,98,99,98,99,9,99,95,99
PG-SG,265,Brandon Knight,23,TOT,63,61,2035,375,888,125,...,223,28,216,244,330,90,10,189,114,1070
Pos,Rk,Player,Age,Tm,G,GS,MP,FG,FGA,3P,...,FTA,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
SF,96,Xavier Henry,37,WAS,9,9,976,94,975,97,...,98,99,99,99,95,97,9,98,98,966
SF-PF,346,Steve Novak,31,TOT,35,0,197,22,56,19,...,2,2,20,22,11,0,2,5,23,63
SF-SG,369,Quincy Pondexter,26,TOT,75,30,1793,188,447,91,...,96,53,142,195,94,19,24,51,150,538
SG,94,Zoran Dragiƒá,38,WAS,9,9,983,94,990,99,...,99,9,99,99,99,93,9,97,97,996
SG-PG,337,Toure' Murry,28,TOT,78,78,2640,502,5,90,...,234,81,193,274,350,78,15,4,2,6
SG-SF,388,Glenn Robinson III,21,TOT,35,1,261,26,67,5,...,24,15,24,39,11,6,1,11,15,73

In [ ]:
# Q2

In [44]:
df1 = pd.DataFrame()
df1['A'] = list(range(100,200))
df1['B'] = list(range(200,300))
df1['C'] = list(range(300,400))
count = len(df1['A'])

df1.index= list(range(0,count*2 ,2))
df1

       A    B    C
0    100  200  300
2    101  201  301
4    102  202  302
6    103  203  303
8    104  204  304
..   ...  ...  ...
190  195  295  395
192  196  296  396
194  197  297  397
196  198  298  398
198  199  299  399

[100 rows x 3 columns]

In [ ]:
# Q3

In [40]:
df2 = pd.DataFrame(data= [100 , 200 , 300 , 400 , 500] , columns =["Values"])
def add(df): 
    sum=0
    for i in df['Values'][0:3]:
        sum = sum+i
    return sum
print(add(df2))

600

In [ ]:
# Q4

In [78]:
df3 = pd.DataFrame(data = ["Hello good morning" , "Nice to meet you" , "Have a good day" , "Bye"] , columns =["Text"])
df3['Word_Count']= df3['Text'].apply(lambda x : len(x.split()))

df3

                 Text  Word_Count
0  Hello good morning           3
1    Nice to meet you           4
2     Have a good day           4
3                 Bye           1

In [ ]:
# Q5

DataFrame.size(): This method returns the total number of elements in the DataFrame. It calculates this as the product of the number of rows and the number of columns. In other words, it gives you the total number of cells in the DataFrame.

DataFrame.shape(): This method returns a tuple representing the dimensions of the DataFrame. The tuple contains two elements - the number of rows and the number of columns, respectively.

In [86]:
# Example : 

print(df1.size)
print(df1.shape)

300
(100, 3)

In [ ]:
# Q6

In [ ]:
pd.read_excel()  # Function of pandas we use to read an excel file

In [ ]:
# Q7

In [9]:
df4=pd.DataFrame({'Email' : ['john.doe@example.com', 'vikash@domain.com', 'apurbamaji3013@gmail.com' , 'animesh.edu@gmail.com' ]})
df4['UserName'] = df4['Email'].apply(lambda x: x.split('@')[0])
df4

                      Email        UserName
0      john.doe@example.com        john.doe
1         vikash@domain.com          vikash
2  apurbamaji3013@gmail.com  apurbamaji3013
3     animesh.edu@gmail.com     animesh.edu

In [ ]:
# Q8

In [34]:
def select(df):
    selected_df = pd.DataFrame(df[(df['A']>5) & (df['B']<10)])
    return selected_df

df5 = pd.DataFrame({'A': [3,8,6,2,9] , 'B':[5,2,9,3,1] , 'C' :[1,7,4,5,2]})
df6 = select(df5)
df6

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

In [ ]:
# Q9

In [41]:
df2

   Values
0     100
1     200
2     300
3     400
4     500

In [54]:
print(df2['Values'].mean())
print(df2['Values'].median())
print(df2['Values'].std())

300.0
300.0
158.11388300841898

In [ ]:
# Q10

In [65]:
df7 =pd.DataFrame({'Sales' : [100 , 1034 , 130 , 200 , 600 , 2000 , 178 , 500 , 346 , 1673 , 2000 , 2087 , 526 , 526 ,25673 , 6727 , 762 , 7626, 5000 , 2451 , 553],
                      'Date': pd.date_range(start ='2023-07-01' , end = '2023-07-21' ) })
df7['MovingAverage'] = df7['Sales'].rolling(window =7).mean()
df7

    Sales       Date  MovingAverage
0     100 2023-07-01            NaN
1    1034 2023-07-02            NaN
2     130 2023-07-03            NaN
3     200 2023-07-04            NaN
4     600 2023-07-05            NaN
5    2000 2023-07-06            NaN
6     178 2023-07-07     606.000000
7     500 2023-07-08     663.142857
8     346 2023-07-09     564.857143
9    1673 2023-07-10     785.285714
10   2000 2023-07-11    1042.428571
11   2087 2023-07-12    1254.857143
12    526 2023-07-13    1044.285714
13    526 2023-07-14    1094.000000
14  25673 2023-07-15    4690.142857
15   6727 2023-07-16    5601.714286
16    762 2023-07-17    5471.571429
17   7626 2023-07-18    6275.285714
18   5000 2023-07-19    6691.428571
19   2451 2023-07-20    6966.428571
20    553 2023-07-21    6970.285714

In [ ]:
# Q11

In [76]:
def add_weekday_column(df):
    df['Date'] = pd.to_datetime(df['Date'])
    df['Weekday'] = df['Date'].dt.day_name()
    return df

df8=pd.DataFrame({'Date': pd.date_range(start = '2023-01-01' , end = '2023-01-20')})
df8=add_weekday_column(df8)
df8

         Date    Weekday
0  2023-01-01     Sunday
1  2023-01-02     Monday
2  2023-01-03    Tuesday
3  2023-01-04  Wednesday
4  2023-01-05   Thursday
5  2023-01-06     Friday
6  2023-01-07   Saturday
7  2023-01-08     Sunday
8  2023-01-09     Monday
9  2023-01-10    Tuesday
10 2023-01-11  Wednesday
11 2023-01-12   Thursday
12 2023-01-13     Friday
13 2023-01-14   Saturday
14 2023-01-15     Sunday
15 2023-01-16     Monday
16 2023-01-17    Tuesday
17 2023-01-18  Wednesday
18 2023-01-19   Thursday
19 2023-01-20     Friday

In [ ]:
# Q12

In [7]:
def select_rows(df):
    df['Date'] = pd.to_datetime(df['Date'])
    selected_rows =pd.DataFrame( df[(df['Date'] >= '2023-01-01') & (df['Date'] <='2023-01-31')])
    return selected_rows
    
df9 = pd.DataFrame({'Date':pd.date_range(start= '2022-12-01', end = '2023-02-28')})
df10 = select_rows(df9)
df10

         Date
31 2023-01-01
32 2023-01-02
33 2023-01-03
34 2023-01-04
35 2023-01-05
36 2023-01-06
37 2023-01-07
38 2023-01-08
39 2023-01-09
40 2023-01-10
41 2023-01-11
42 2023-01-12
43 2023-01-13
44 2023-01-14
45 2023-01-15
46 2023-01-16
47 2023-01-17
48 2023-01-18
49 2023-01-19
50 2023-01-20
51 2023-01-21
52 2023-01-22
53 2023-01-23
54 2023-01-24
55 2023-01-25
56 2023-01-26
57 2023-01-27
58 2023-01-28
59 2023-01-29
60 2023-01-30
61 2023-01-31

In [ ]:
# Q13

To use the basic functions of Pandas, the first and foremost necessary library that needs to be imported is pandas.